.accordion
	&-item
		background: #F2F2F2
		border-radius: 35px
		margin-top: 30px
		&__header-title
			font-family: 'Montserrat'
			font-style: normal
			font-weight: 600 !important
			font-size: 22px !important
			line-height: 27px !important
			padding: 22px 60px 22px 50px
			color: black
			width: 100%

		&__content
			font-family: 'Montserrat'
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 27px
			color: #2F2F2F
			padding: 0 60px 40px 50px
		p
			margin: 0 !important
